<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Codewiz</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body style="margin: 0;">
    <div class="body-container">
      <div class="nav-container">
        <div class="nav-brand-container">
          <img
            src="./images/85795810-72d3-4749-9c01-787fc7811f98_200x200.png"
            alt="logo"
            class="nav-brand"
          />
        </div>

        <div class="nav-item-container">
          <a href="" class="nav-item">My Gear</a>
          <a href="" class="nav-item">For Fun</a>
          <a href="" class="nav-item">Skill</a>
        </div>
      </div>

      <div class="banner">
        <h1 class="intro">HI I'M CHAIWAT CHAOBAANKOH</h1>
        <h2>I'm System Developer</h2>
      </div>
    </div>

    <div>
      <h2 class="my-gear">My Gear</h2>
    </div>

    <div class="product-list">
      <div class="product-item">
        <div class="image image-1"></div>
        <h3>White Watch</h3>
        <a href="/"></a>
      </div>
      <div class="product-item">
        <div class="image image-2"></div>
        <h3>Wireless headphones</h3>
        <a href="/"></a>
      </div>
      <div class="product-item">
        <div class="image image-3"></div>
        <h3>Phone on the Log</h3>
        <a href="/"></a>
      </div>
      <div class="product-item">
        <div class="image image-4"></div>
        <h3>Beige wooden stool</h3>
        <a href="/"></a>
      </div>
      <div class="product-item">
        <div class="image image-5"></div>
        <h3>Maui moisture bottle</h3>
        <a href="/"></a>
      </div>
      <div class="product-item">
        <div class="image image-6"></div>
        <h3>White checked socks</h3>
        <a href="/"></a>
      </div>
    </div>
  </body>
</html>
